PORT=7000
NODE_ENV=development
JWT_REFRESH_SECRET=your_refresh_token_secret_here
MONGO_URI=mongodb+srv://itzrohit:rohit6@ecommerce.tenbyh2.mongodb.net/prince-music-app
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
SMTP_USER=rohitreso13@gmail.com
SMTP_PASS=nfml atlt cccp eavc
SMTP_FROM=rohitreso13@gmail.com